# Fase2

.github/workflows/: ci-contacts-application.yml
src/: TechChallangeFase02.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src/TechChallangeFase02.Api/: Dockerfile  Program.cs  TechChallangeFase02.Api.csproj  TechChallangeFase02.Api.http  appsettings.json
src/TechChallangeFase02.Api/Controllers/: ContatosController.cs
src/TechChallangeFase02.Api/Extensions/: CorsExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
src/TechChallangeFase02.Api/Middlewares/: ExceptionMiddleware.cs
src/TechChallangeFase02.Api/Properties/: launchSettings.json
src/TechChallangeFase02.Application/: TechChallangeFase02.Application.csproj
src/TechChallangeFase02.Application/Dto/: AtualizarContatoDto.cs  ContatoDto.cs  ContatoMapper.cs  CriarContatoDto.cs  TelefoneFormatter.cs
src/TechChallangeFase02.Application/Interfaces/: IContatosAppService.cs
src/TechChallangeFase02.Application/Mappings/: DtoToEntityMap.cs
src/TechChallangeFase02.Application/Services/: ContatosAppService.cs
src/TechChallangeFase02.Domain/: TechChallangeFase02.Domain.csproj
src/TechChallangeFase02.Domain.Core/: IBaseRepository.cs
src/TechChallangeFase02.Domain/Entities/: Contato.cs
src/TechChallangeFase02.Domain/Enums/: EnumDDD.cs
src/TechChallangeFase02.Domain/Exceptions/: DDDException.cs  DomainException.cs  RepositoryException.cs  TelefoneInvalidoException.cs
src/TechChallangeFase02.Domain/Interfaces/Repositories/: IContatosRepository.cs
src/TechChallangeFase02.Domain/Interfaces/Services/: IContatoDomainService.cs
src/TechChallangeFase02.Domain/Services/: ContatoDomainService.cs
src/TechChallangeFase02.Infra.Data/: TechChallangeFase02.Infra.Data.csproj
src/TechChallangeFase02.Infra.Data/Configuration/: ContatoConfiguration.cs
src/TechChallangeFase02.Infra.Data/Context/: AppDbContext.cs  AppDbContextMigration.cs
src/TechChallangeFase02.Infra.Data/Migrations/: 20241009041336_primeira-versao.Designer.cs  20241009041336_primeira-versao.cs  20241009042828_teste.Designer.cs  20241009042828_teste.cs  20241009043637_teste-conn.Designer.cs  20241009043637_teste-conn.cs  20241009235228_add-ddd.cs  (+6 more)
src/TechChallangeFase02.Infra.IoC/: TechChallangeFase02.Infra.IoC.csproj
src/TechChallangeFase02.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs
src/TechChallangeFase02.Infra.IoC/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/TechChallengeFase02.IntegrationTests/: IntegrationTests.cs  TechChallengeFase02.IntegrationTests.csproj
src/TechChallengeFase02.Tests/: TechChallengeFase02.Tests.csproj
src/grafana/: grafana.db
(+13 files in other folders)
