<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallangeFase02.Application\TechChallangeFase02.Application.csproj" />
    <ProjectReference Include="..\TechChallangeFase02.Domain\TechChallangeFase02.Domain.csproj" />
    <ProjectReference Include="..\TechChallangeFase02.Infra.Data\TechChallangeFase02.Infra.Data.csproj" />
  </ItemGroup>

</Project>
